* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  
  --hue: 170;
  --primary-color:hsl(var(--hue), 110%, 26%);
  --headline:hsl(210, 11%, 15%);
  --paragraph:hsl(210, 9%, 31%);
  --back:rgb(221, 241, 232);
  --back-dados:hsl(39, 100%, 97%);
  --brand-light: hsl(calc(var(--hue) - 22), 23%, 89%);
  --brand-light-2: hsl(calc(var(--hue) + 10), 14%, 97%);
  --bg-light: hsl(var(--hue), 14%, 97%);
  --back-sobre:hsl(39, 100%, 97%);
  --brand-hover: hsl(var(--hue), 100%, 14%);




  --nav-height: 7.2rem;

font-size: 62.5%; /* 1rem = 10px */
/*width: 62.5%; */
}

html {
  scroll-behavior: smooth;
}

/*=====GERAL============================*/

html, body {
  width:100%;
  height:100%;
}

body {
  font-family: 'DM Sans'; 
  font-size: 1.6rem;
  text-align: center;

  overflow: overlay;

  background-color: var(--bg-light);
}

section h2 {
  font-size: 3rem;
  line-height: 3.9rem;

}

.wrapper {
  width: 37.5rem;
  margin-inline: auto;
  padding-inline: 2.4rem;
}

ul {
  list-style: none;
}

section {
  padding-block: 10rem;
}

.button {
    background: var(--primary-color);
  
    border: none;
    border-radius: 4rem;
  
    color:white;
    text-transform: uppercase;
    font-size: 1.4 ;
    font-weight: 700;
  
    margin-bottom: 6rem;
  
    padding: 1.9rem 3.2rem;
    width: fit-content;
  
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.6rem;
  
    text-decoration: none;   

    transition: background 200ms; 
  }

.button:hover {
  background-color: var(--brand-hover);
}

/* custom colors*/
#services .card circle {
  fill: var(--brand-light);
}

#navigation .open-menu path,
#services .card path {
  stroke: var(--primary-color);
}

#navigation .logo path[fill*="#00856F"],
#backToTop circle {
  fill: var(--primary-color);
}

#contact path {
  stroke: var(--primary-color);
}

body.menu-expand #navigation .logo path,
#navigation.scroll .logo path {
  fill: white;
}

#navigation.scroll .open-menu path {
  stroke: white;
}

/*=====NAVIGATION====================================*/
nav {
  display: flex;

  height: var(--nav-height);
  padding: 1.6rem 2.4rem;

  position: fixed;

  top: 0;
  width: 100vw;

  z-index: 100;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background: var(--primary-color);
  transition: 300ms;
}

nav button {
  background: none;
  border: none;
  cursor:pointer;
}

/*=====MENU EXPANDED====================================*/
.menu {
  transform: translateY(100%);
}

.menu, .close-menu, body.menu-expand .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expand > :not(nav) {
  visibility: hidden;
}

body.menu-expand .menu, body.menu-expand .close-menu {
  opacity: 1;
  visibility: visible;

  
  transition: transform 300ms;

  transform: translateY(0%);
}

body.menu-expand {
  overflow: hidden;
}

body.menu-expand .menu {
  position: fixed;
  top: 0;
  left: 0;
  background: var(--primary-color);

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: 6rem;
}

.menu ul li a {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 3.1rem;
  color: white;
  text-decoration: none;
}

.menu .button {
  background: white;
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  text-transform: uppercase;
  line-height: 2.3rem;
  text-decoration: none;
  color: var(--primary-color);

  display:inline-block;
  padding: 1.6rem 3.2rem;

  margin-top: 4.8rem;
  margin-bottom: 8rem;
}

.menu .button:hover {
  background-color: var(--primary-color);
  color: white;

  filter:brightness(1.1);
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

body.menu-expand .logo, body.menu-expand button {
    position:relative;
    z-index: 100;
}

body.menu-expand .logo path {
  fill: white;
}

body.menu-expand button path{
  fill: white;
}

/*=====HOME====================================*/

#home {
  padding: 0;
  padding-top: calc(4.1rem + var(--nav-height));
}

#home img {
  width:26.3rem;
  display: block;
  margin-inline: auto;
  margin-bottom: 1.6rem;
  
}

#home::before {
  content:"";
  background-color: var(--brand-light);
  width: 100%;
  height: calc(77% + var(--nav-height));
  display:block;

  position: absolute;
  top: 0;
  left:  0;
  z-index: -1;
}

#home h4 {
  font-size: 1.4rem; 
  color: var(--primary-color);
  margin-bottom: 1.6rem;
}

#home h1 {
  font-size: 3.4rem; 
  color: var(--headline);
  line-height: 130%;
}

#home p {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 150%;
  color: var(--paragraph);
  margin-top: 2.4rem;
  margin-bottom: 3.2rem;
  
}

#home .button {
  margin-inline: auto;
}

/*#home .dados {
  background-color: var(--back-dados);
  width: 100%;

  margin-inline: auto;
  margin-top: -1.8rem;
  padding-block: 4rem;

  border:1px solid #DCE9E2;
  max-width: 100%;
  border-radius: .6rem;

}

.dadotop {
  color: var(--headline);
  font-size: 4.8rem;
  margin-bottom: 0.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dado {
  color: var(--headline);
  font-size: 4.8rem;
  margin-bottom: 0.4rem;
  margin-top: 8.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dadop {
  color:var(--primary-color);
  font-size: 1.6rem;
  margin-top: 0.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}*/

#home .stats {
  width: 100%;
  padding-block: 4rem;
  margin-inline: auto;

  background-color: var(--back-dados);
  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;

  margin-top: -2rem;
}

#home .stat h3 {
  font-size: 4.8rem;
  color: var(--headline);
  line-height: 130%;

  margin-bottom: 0.4rem;
}

#home .stat p {
  margin: 0;
  color: var(--primary-color);
  font-size: 1.6rem;
  line-height: 150%;
}

/*===== SERVICES ============================================*/

#services header h4 {
  font-size: 1.4rem;
  line-height: 2.1rem;
  color: var(--primary-color);

  letter-spacing: 0.08rem;

  text-transform: uppercase;

  margin-bottom: 1.6rem;
}

#services header h2 {
  font-weight: 700;

  color: var(--headline);

  margin-bottom: 6rem;
}

.card {
  padding: 2.4rem;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  text-align: left;

  background: white;

  border: 0.1rem solid var(--brand-light);
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services .card h3 {
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;

  color: var(--headline);

  margin-block: 1.6rem;
}

#services .card p {
  font-size: 1.6rem;
  line-height: 2.4rem;

  color: var(--paragraph);
}

/*===== ABOUT ============================================*/
.info-about {

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  text-align: left;
}

#about header h4 {
  font-size: 1.4rem;
  line-height: 2.1rem;
  color: var(--primary-color);

  letter-spacing: 0.08rem;

  text-transform: uppercase;

  margin-bottom: 1.6rem;
}

#about header h2 {
  font-weight: 700;

  color: var(--headline);

  margin-bottom: 2.4rem;
}

#about header p {
  font-size: 1.6rem;
  line-height: 2.4rem;

  color: var(--paragraph);

  margin-bottom: 6rem;

}


#about img {
  width:32.7rem;
  display: block;
  margin-inline: auto;
  
}

/*===== CONTACT ============================================*/
#contact {
  text-align: left;
  margin-inline: auto;
  padding-left: 2.4rem;
}

#contact img {
  width:32.4rem;
  display: block;
  margin-inline: auto;
}

#contact header {
  font-size: 3rem;
  line-height: 3.9rem;
  font-weight: 700;

  color: var(--paragraph);

  margin-bottom: 3.2rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  margin-bottom: 3.2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

/*===== footer ============================================*/
footer {
  background-color: var(--primary-color);
  padding-block: 6rem;

  text-align: left;
  color: white;
}

footer .logo svg {
  margin-bottom: 2.4rem;

  width: 23.6rem;
  height: 3.4rem;

}

footer .logo path {
  fill: var(--back-dados);
}

footer p {
  color: var(--back-dados);
  line-height: 2;

  margin-bottom: 3.2rem;
}

footer .social-links {
  justify-content: left;
}

/*----Back To Top-----------------*/
#backToTop {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;

  transition: 200ms;
  transform: translateY(100%);
}

#backToTop.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0%)
}

/*===== Responsive ============================================*/

@media (min-width: 1024px) {

/*===== geral-desk ============================================*/
  body {
    overflow: auto;
  }

  body section h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }

  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }

  section {
    padding-block: 16rem;
  }

  .col-a {
    grid-area: A;
  }

  .col-b {
    grid-area: B;
  }
/*===== nav-desk ============================================*/


  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    font-weight: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    filter: initial;
  }

  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links {
    display: none;
  }

  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }

  nav#navigation .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }

  nav#navigation .menu ul li a{
    color: var(--primary-color);

    opacity: 0.7;

    transition: opacity .4s;
  }

  nav#navigation .menu a.button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 2.4rem;
  
  border: 1px solid var(--primary-color);
  border-radius: 4.0rem;
  
  font-weight: 700;
  font-size: 1.4rem;
  color: var(--primary-color);

  transition: color .3s;
  }

  nav#navigation.scroll .menu ul li a {
    color: var(--brand-light-2);
    opacity: 0.6;
    justify-content: center;
  }

  nav#navigation.scroll .menu a.button {
    border-color: var(--brand-light-2);
    color: var(--brand-light-2);
  }

  nav#navigation .menu a.button:hover {
    color: var(--back);
    background-color: var(--primary-color);
  }

  nav#navigation.scroll .menu a.button:hover {
    color: var(--primary-color);
    background-color: var(--brand-light-2);
  }

  nav#navigation .menu ul li a:hover {
    opacity: 1;
    font-weight: 700;
  }

  nav#navigation.scroll .menu ul li a.active,
  nav#navigation.scroll .menu ul li a:hover {
    opacity: 1;
    font-weight: 700;
  }

  nav#navigation .menu ul li a::after {
    content: '';
    width: 0%;
    height: 0.3rem;
    background-color: var(--primary-color);

    position: relative;
    bottom: -1.8rem;
    left: -.6rem;

    display: block;

    transition: width .2s;
  }

  nav#navigation.scroll .menu ul li a::after {
    background-color: var(--brand-light-2);
  }

  nav#navigation .menu ul li a.active::after,
  nav#navigation .menu ul li a:hover::after {
    width: 100%;
    padding-inline: 0.8rem;
  }

/*=====HOME-DESK====================================*/
  #home::before {
    height: calc(96% - var(--nav-height));
  }

  #home {
    padding-top: var(--nav-height);
  }

  #home h1 {
    font-size: 5.2rem;
  }

  #home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas: 
      'A B'
      'C C';
  }

  #home .col-a {
    text-align: left;
    align-self: center;
  }

  #home .stats {
    grid-area: C;

    flex-direction: row;
    padding: 6rem;

    gap: 0;
  }

  #home .stats .stat {
    flex: 1;
  }

  #home .stats .stat + .stat {
    border-left: 2px solid var(--primary-color);
  }

  #home .button {
    margin: 0;
  }

  #home img {
    width: 42rem;
  }

/*===== services-desk ============================================*/
  #services h2 {
    width: 57rem;
    margin-inline: auto;
  }

  #services .cards {
    flex-direction: row;
    flex-wrap: wrap;
  }

  #services .card
 {
    width: 30%;
    flex-grow: 1;
  }

/*===== about-desk ============================================*/
  #about .wrapper {
    grid-template-columns: 48rem 1fr;
    grid-template-areas: 'B A';
    gap: 6.7rem
  }

  #about .info-about {
    margin-bottom: 0;
  }

  #about div.col-a {
    align-self: center;
  }

  #about .col-b img {
    width: 48rem;
  }

/*===== contact-desk ============================================*/
  #contact .wrapper {
    grid-template-columns: 1fr 57.5rem;
    grid-template-areas: 'A B';
    gap: 14.1rem;
  }

  #contact .col-b img {
    width: 57.5rem;
  }

/*===== footer-desk ============================================*/
  footer {
    padding-block: 8rem;
    padding-inline: 12.3rem;
  }

  footer .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
  }

  footer p {
    margin-bottom: 0;
  }

  footer .col-a {
    align-self: center;
  }

  footer .col-b {
    align-self: center;
    justify-self: flex-end;
  }
}
